# frank-boot

./: .gitignore  LICENSE  README.en.md  README.md  frank-dev.sql  pom.xml
sql/: frank-dev.sql
src/main/java/com/frank/: Application.java
src/main/java/com/frank/core/base/: BaseEntity.java
src/main/java/com/frank/core/job/: SpringBootJob.java
src/main/java/com/frank/core/log/annotation/: Log.java  SysLog.java
src/main/java/com/frank/core/log/aspect/: LogAspect.java  SysLogAspect.java
src/main/java/com/frank/core/log/controller/: LoginLogController.java  OperLogController.java
src/main/java/com/frank/core/log/entity/: LoginLog.java  OperLog.java  SysLog.java
src/main/java/com/frank/core/log/enums/: BusinessModule.java  BusinessStatus.java  BusinessType.java
src/main/java/com/frank/core/log/mapper/: LoginLogMapper.java  OperLogMapper.java
src/main/java/com/frank/core/log/service/: LoginLogService.java  OperLogService.java
src/main/java/com/frank/core/monitor/server/controller/: ServerController.java
src/main/java/com/frank/core/monitor/server/entity/: Cpu.java  HardDisk.java  Jvm.java  Mem.java  Server.java  Sys.java
src/main/java/com/frank/core/monitor/server/service/: ServerService.java
src/main/java/com/frank/core/route/: HomeController.java
src/main/java/com/frank/core/system/dept/entity/: Dept.java  (+1 more)
src/main/java/com/frank/framework/annotation/: Ip.java  Phone.java
src/main/java/com/frank/framework/common/: JsonResult.java
src/main/java/com/frank/framework/config/: DataSourceConfig.java  DruidConfig.java  FilterConfig.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/frank/framework/exception/: BusinessException.java  DefaultExceptionHandler.java
src/main/java/com/frank/framework/security/: UserDetailsServiceImpl.java
src/main/java/com/frank/framework/security/config/: SecurityConfig.java
src/main/java/com/frank/framework/security/entity/: MyUserDetails.java  RoleAndPerms.java
src/main/java/com/frank/framework/security/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
src/main/java/com/frank/framework/security/listener/: HttpSessionCreatedEventListener.java  HttpSessionDestroyedEventListener.java  SessionFixationProtectionEventListener.java
src/main/java/com/frank/framework/security/util/: SecurityUtil.java  SessionManageUtil.java
src/main/java/com/frank/framework/util/: AddressUtils.java  ConvertUtil.java  HttpUtils.java  IpUtils.java  StaticMapUtil.java  UserUtil.java  UserUtils.java
src/main/java/com/frank/framework/valid/: Update.java
src/main/java/com/frank/framework/validator/: IpValidator.java  PhoneValidator.java
src/main/java/com/frank/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/sql/: V20210625_1__frank-dev.sql
src/main/resources/mapper/core/log/: LoginLogMapper.xml
src/main/resources/mapper/core/system/: DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapping/core/log/: OperLogMapper.xml
src/main/resources/mapping/core/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/data/: dataTree2.json  dtree.json  menu.json
src/main/resources/static/common/css/: common.css  style.css
src/main/resources/static/common/js/: common.js  index-canvas.js
src/main/resources/static/component/pear/css/pear-module/: tab.css
src/main/resources/static/component/pear/modules/: admin.js
src/main/resources/static/config/: pear.config.json
src/main/resources/static/pear/modules/: admin.js
src/main/resources/templates/: index.html  login.html  readme.html
src/main/resources/templates/view/system/dept/: add.html  edit.html  list.html
src/main/resources/templates/view/system/loginlog/: list.html
src/main/resources/templates/view/system/menu/: add.html  edit.html  list.html
src/main/resources/templates/view/system/monitor/: server.html
src/main/resources/templates/view/system/operlog/: details.html  list.html
src/main/resources/templates/view/system/role/: add.html  edit.html  list.html
src/main/resources/templates/view/system/user/: add.html  deptTree.html  edit.html  list.html
src/test/java/com/frank/: ApplicationTests.java
(+18 files in other folders)
